{
  "name": "Barlom-GDB-Console",
  "version": "0.0.0",
  "description": "Simple snabbdom starter repository",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/martin-nordberg/barlom"
  },
  "author": "Martin E. Nordberg III",
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "tsify": "*",
    "typescript": "^2.1.5",
    "watchify": "^3.3.0"
  },
  "scripts": {
    "build": "browserify webapp/scripts/main.ts -p [ tsify ] --outfile webapp/app.js --debug",

    "buildj": "browserify webapp/scripts/main.js -t [ babelify --stage 1 --debug ] --outfile webapp/app.js",
    "watchj": "watchify webapp/scripts/main.js -t babelify --outfile webapp/app.js --debug --verbose"
  }
}
